<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="pt">
  <head>
    <meta content="feac8cf1-5645-4ee2-81fe-9a979a77dd5e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.55)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Value, Price and Profit</text>
  </docTitle>
  <navMap>
    <navPoint id="4806c3d1-80a5-439b-ab38-b12695547772" playOrder="1">
      <navLabel>
        <text>Value, Price and Profit</text>
      </navLabel>
      <content src="OPS/index.htm#calibre_toc_1"/>
    </navPoint>
    <navPoint id="c8325639-ee29-4ae0-85ee-1abcd6dfce1b" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="OPS/introduction.htm"/>
    </navPoint>
    <navPoint id="7637323b-4857-46be-a69c-7b6b1202b2c1" playOrder="3">
      <navLabel>
        <text>Preliminary</text>
      </navLabel>
      <content src="OPS/ch01.htm"/>
    </navPoint>
    <navPoint id="1181a12c-fede-47e7-a56d-2325b0344d84" playOrder="4">
      <navLabel>
        <text>I. Production and Wages</text>
      </navLabel>
      <content src="OPS/ch01.htm#calibre_toc_4"/>
    </navPoint>
    <navPoint id="1db78d79-b5e5-4e17-bf09-a0a9dc9d6d43" playOrder="5">
      <navLabel>
        <text>II. Production, Wages, Profits</text>
      </navLabel>
      <content src="OPS/ch01.htm#calibre_toc_5"/>
    </navPoint>
    <navPoint id="9b72d4ce-7ee0-4c4e-874c-9813f06c1e0f" playOrder="6">
      <navLabel>
        <text>III. Wages and Currency</text>
      </navLabel>
      <content src="OPS/ch01.htm#calibre_toc_6"/>
    </navPoint>
    <navPoint id="83b8997d-fc1e-4f7b-9a1f-5c3de1678214" playOrder="7">
      <navLabel>
        <text>IV. Supply and Demand</text>
      </navLabel>
      <content src="OPS/ch01.htm#calibre_toc_7"/>
    </navPoint>
    <navPoint id="e27b1811-088a-4a58-86a5-39f1cfc33156" playOrder="8">
      <navLabel>
        <text>V. Wages and Prices</text>
      </navLabel>
      <content src="OPS/ch01.htm#calibre_toc_8"/>
    </navPoint>
    <navPoint id="9abdd0d5-d731-48d8-bf0a-365f3639929f" playOrder="9">
      <navLabel>
        <text>VI. Value and Labour</text>
      </navLabel>
      <content src="OPS/ch02.htm"/>
    </navPoint>
    <navPoint id="e226dac6-0235-4148-9353-508ecdcfa41f" playOrder="10">
      <navLabel>
        <text>VII. Labour Power</text>
      </navLabel>
      <content src="OPS/ch02.htm#calibre_toc_10"/>
    </navPoint>
    <navPoint id="94067cc1-fbcd-4e8d-8086-715d15362d9c" playOrder="11">
      <navLabel>
        <text>VIII. Production of Surplus Value</text>
      </navLabel>
      <content src="OPS/ch02.htm#calibre_toc_11"/>
    </navPoint>
    <navPoint id="5ec29359-6e9b-4ed8-9532-48d275ed21eb" playOrder="12">
      <navLabel>
        <text>IX. Value of Labour</text>
      </navLabel>
      <content src="OPS/ch02.htm#calibre_toc_12"/>
    </navPoint>
    <navPoint id="d7542ece-ac78-4ba8-844e-0170eaf2437a" playOrder="13">
      <navLabel>
        <text>X. Profit is Made by Selling a Commodity at its Value</text>
      </navLabel>
      <content src="OPS/ch02.htm#calibre_toc_13"/>
    </navPoint>
    <navPoint id="039159f4-8da4-430b-899b-e090614a4a4e" playOrder="14">
      <navLabel>
        <text>XI. The Different Parts into which Surplus Value is Decomposed</text>
      </navLabel>
      <content src="OPS/ch02.htm#calibre_toc_14"/>
    </navPoint>
    <navPoint id="c7bec3a0-1667-4e90-b459-6942f361f904" playOrder="15">
      <navLabel>
        <text>XII. General Relation of Profits, Wages, and Prices</text>
      </navLabel>
      <content src="OPS/ch03.htm"/>
    </navPoint>
    <navPoint id="0b2d0395-4f3d-433b-890c-1cf8840b197d" playOrder="16">
      <navLabel>
        <text>XIII. Main Cases of Attempts at Raising Wages or Resisting their Fall</text>
      </navLabel>
      <content src="OPS/ch03.htm#calibre_toc_16"/>
    </navPoint>
    <navPoint id="8343286e-3ae0-4947-8786-dbc799bfe1d3" playOrder="17">
      <navLabel>
        <text>XIV. The Struggle Between Capital and Labour and its Results</text>
      </navLabel>
      <content src="OPS/ch03.htm#calibre_toc_17"/>
    </navPoint>
  </navMap>
</ncx>
